header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background-color: #f0f0f0;
}

/* Navigation */
#head {
  display: flex;
  text-align: center;
}

#head span {
  margin-right: 20px;
}

/* Logo Container */
.logo {
  display: flex;
}

.logo img {
  width: 32px;
  margin-right: 10px;
}

/* Article Container */
article {
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 20px;
  background-color: #e0e0e0;
}

/* Text */
article span {
  font-size: 30px;
  font-weight: bold;
  text-align: left;
}

/* Profile Image */
article img {
  max-width: 200px;
  border: violet solid 10px;
  border-radius: 50%;
  justify-content: center;
}

/* Tech Stack Container */
.tech-stack {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

/* 첫 번째 div */
.tech-stack > div:first-child {
  font-weight: bold; /* 글꼴 굵게 설정 */
  font-size: 30px;
}

/* 두 번째 div */
.tech-stack > div:last-child {
  margin-top: 10px; /* 위쪽 여백 추가 */
}

/* 이미지 */
.tech-stack img {
  margin: 5px; /* 이미지 간격 조정 */
  border-radius: 50%; /* 동그란 테두리 설정 */
  width: 100px; /* 이미지 너비 조정 */
  height: 100px; /* 이미지 높이 조정 */
  border: black solid 5px;
}

/* Projects Container */
.projects {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

/* 첫 번째 div */
.projects > div:first-child {
  font-weight: bold; /* 글꼴 굵게 설정 */
  font-size: 40px;
}

/* 두 번째 div */
.projects > div:last-child {
  margin-top: 10px; /* 위쪽 여백 추가 */
}

/* 카드 */
.projects span {
  display: inline-block;
  width: 100px; /* 카드 너비 조정 */
  height: 100px; /* 카드 높이 조정 */
  background-color: #f0f0f0; /* 카드 배경색 설정 */
  margin: 10px; /* 카드 간격 조정 */
  line-height: 100px; /* 텍스트 수직 가운데 정렬 */
}

/* Card Container */
.card {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
  justify-content: center;
}

/* 각 카드 */
.card .card-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 200px;
  height: auto;
  background-color: #ffffff;
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  padding: 20px;
}

/* 이미지 */
.card .card-content img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-bottom: 10px;
  border: black solid 3px;
}

/* 텍스트 */
.card .card-content p {
  margin: 0;
}

/* 첫 번째 Navigation */
nav:nth-of-type(1) {
  background-color: #f2f2f2; /* 연한 회색 배경색 */
  padding: 20px; /* 패딩 추가 */
}

/* 두 번째 Navigation */
nav:nth-of-type(2) {
  background-color: #e5e5e5; /* 연한 회색 배경색 */
  padding: 20px; /* 패딩 추가 */
}

/* Footer Container */
footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  background-color: #f0f0f0; /* 배경색 설정 */
  padding: 20px; /* 패딩 추가 */
}

/* 로고 */
footer img {
  width: 100px; /* 로고 너비 조정 */
  height: auto; /* 로고 높이 자동으로 조정 */
}

/* 연락처 정보 */
footer div {
  margin-top: 10px; /* 위쪽 여백 추가 */
}

/* 수평 구분선 */
footer hr {
  width: 100%; /* 가로폭 100%로 설정 */
  margin: 20px 0; /* 위아래 여백 추가 */
  border: none; /* 테두리 제거 */
  border-top: 1px solid #ccc; /* 윗부분에 회색 수평선 표시 */
}
